# hadoop

./: pom.xml
src/main/java/com/xj/hadoop/: CountMapperImpl.java  HDFSTest.java  IntSumReducer.java  NumberPartitionner.java  WordCountJob2.java  WordJob.java
src/main/resources/: log4j2.xml
